.name {
  grid-area: name;
}
.card-1 {
  grid-area: card-1;
}
.card-2 {
  grid-area: card-2;
}
.card-3 {
  grid-area: card-3;
}

@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: url("../img/musei.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  flex-direction: column;
}

#conteiner {
  width: 100%;
}

.musei {
  font-size: 18px;
}

nav {
  display: flex;
  height: 120px;
  width: 100%;
  background: beige;
  align-items: center;
  justify-content: space-around;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo {
  padding: 0px;
  margin: 0px;
  width: 150px;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li {
  margin: 0 5px;
}
nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 15px;
  border-bottom: 4px solid #faca64;
  border-radius: 2px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover {
  color: #111;
  background: #faca64;
}
nav .menu-btn i {
  color: #faca64;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"] {
  display: none;
}

.content {
  display: flex;
  flex-direction: column;
  margin-top: 550px;
  position: relative;
  min-width: 100%;
  min-height: 100%;
  position: relative;
  justify-content: center;
  box-sizing: content-box;
  height: 400px;
  max-width: 900px;
}

.name {
  padding-top: 75px;
}

h1 {
  text-align: center;
  font-size: 55px;
  margin-top: 175px;
  color: #d2debd;
}

.cards {
  padding-top: 15%;
  display: flex;
  height: 120px;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
}

.img-cards {
  text-align: center;
}
.card-1 {
  background-color: rgb(18, 101, 174);
  width: 33.3%;
  height: 300px;
  text-align: center;
}

.card-1 p {
  text-align: center;
}

.card-2 {
  background-color: beige;
  width: 33.4%;
  height: 300px;
}

.card-2 p {
  text-align: center;
}

.card-3 {
  background-color: beige;
  width: 33.3%;
  height: 300px;
}

.card-3 p {
  text-align: center;
}

.main {
  display: flex;
  flex-direction: column;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 60px;
  height: 85px;
  background-color: beige;
}

h2 {
}

.maincontent {
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  padding-top: 300px;
}

.time {
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;

  padding-top: 345px;
}

.time p {
  height: 40px;
  background-color: beige;
}

@media (max-width: 1000px) {
  nav {
    padding: 0 40px 0 50px;
  }
}

@media (max-width: 920px) {
  nav .logo {
    display: none;
  }
  nav .menu-btn i {
    display: block;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }

  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background: #f0b881a7;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul {
    left: 0;
  }
  nav ul li {
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover {
    background: none;
    color: azure;
  }
}
